<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            width: 80%;
            margin-left: 150px;
           
            margin-top: 10px;
            background-color:rgb(199, 192, 192); 
    
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            
        }
    

   
   .container{
    background-color:#c1d7d7;
       width: 100%;
   }
  #mainbio{
            background-color: azure;
            margin: 50px 0px 50px 0px ;
                       
             
   }

   #about{
      border-bottom: 2px #00cc99 solid;       
      margin-top: 20px ;
      margin-bottom: 10px ;
      margin-left: 20px; 

   }
   img {     
    width: 150px;
    height: 150px;
    margin: 0px 15px 0px 5px;
    
  }

  footer{
            
            clear: both;
            overflow: 0;
            border-top: #00cc99 solid 5px;
            background-color:#669999;
        }
        #biotext p{

    margin: 20px;  
    font-size: 17px;
    line-height: 22px;
    text-align: left;
    padding: 10px;

        }

        #foot{
            clear: both;
            overflow: 0;
            border-top: #00cc99 solid 5px;
            background-color:#669999;
            height: 50px;
            padding-top: 10px;

        }
     .nav-item{
         background-color: black;
         color: white;
         height: 80px;
         text-align: center;
        

     }   

     .nav-link{
        height: 80px;
        padding: 10px;
        
        
     }
     form{
         margin-left: 40px;
     }
     #submit{
         margin-bottom: 40px;
     }



    </style>
    
    
    </head>
    <body>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <ul class="nav nav-pills nav-fill">
                    <li class="nav-item  ">
                      <a class="nav-link active pt-4" href="index.html">
                           Osy Odife
                        
                       </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link pt-4" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pt-4" href="Portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link pt-4" href="contact.html">Contact</a>
                          </li>


                    
                  </ul>
                  


    
              <div class="container">
                  <div class="row">
                      <div class="col-sm-2" id="mainbioleft">
    
    
                      </div>
    
    
                      <div class="col-sm-8" id="mainbio">
                            
                            <div class="row" id="about">
                               
    
                                        <h4> Contact</h4>
                                
                            </div>
    
                            <div class="row" id="biotext">
                                    <form>
                                            <div class="form-group">
                                                    <label for="fullName">Full Name</label>
                                                    <input type="name" class="form-control" id="fullName" aria-describedby="emailHelp" placeholder="Full Name">
                                                   
                                                  </div>      

      
                                                  <div class="form-group">
                                                        <label for="email">Email address</label>
                                                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                                        
                                                      </div>

                                                      <div class="form-group">
                                                            <label for="Textarea">Message</label>
                                                            <textarea class="form-control" rows="7"  cols="40" id="textArea" rows="3"></textarea>
                                                          </div>  


                                                          

                                           
                                            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                                          </form>
                                
                                </div>
    
    
    
                            
                                              </div>
    
                                              <div class="col-sm-2" id="mainbioright">
                                                   
                                                    
                                                                      </div>
    
    
                  </div>
    
              <div class="row justify-content-center" id="foot">
                    <div class="col-sm-12 nav justify-content-center">
                            copyright &copy;
    
    
                    </div>
              </div>
    
    
    
                      
    
              </div>
                      
    
            
            <script src="" async defer></script>
        </body>
    </html>