<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            width: 80%;
            margin-left: 150px;
           
            margin-top: 10px;
            background-color:rgb(199, 192, 192); 
    
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            
        }
    #textItem{
        color:white;
    }

   #navbarSupportedContent{

       margin-left: 300px;
   }

   #myName{
       color: white;
       margin-left: 160px;
       background-color: red;
       height: 100%;
       padding: 2%;
      
   }
   .container{
    background-color:#c1d7d7;
       width: 100%;
   }
  #mainbio{
            background-color: azure;
            margin: 50px 0px 50px 0px ;
                       
             
   }

   #about{
      border-bottom: 2px #00cc99 solid;  
       
      margin-top: 20px ;
      margin-bottom: 10px ;
      margin-left: 20px; 

   }
   img {     
    width: 150px;
    height: 150px;
    margin: 0px 15px 0px 5px;
    
  }

  footer{
            
            clear: both;
            overflow: 0;
            border-top: #00cc99 solid 5px;
            background-color:#669999;
        }
        #biotext p{

    margin: 20px;  
    font-size: 17px;
    line-height: 22px;
    text-align: left;
    padding: 10px;

        }

        #foot{
            clear: both;
            overflow: 0;
            border-top: #00cc99 solid 5px;
            background-color:#669999;
            height: 50px;
            padding-top: 10px;

        }
     .nav-item{
         background-color: black;
         color: white;
         height: 80px;
         text-align: center;
        

     }   

     .nav-link{
        height: 80px;
        padding: 10px;
        
        
     }



    </style>
    
    
    </head>
    <body>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <ul class="nav nav-pills nav-fill">
                    <li class="nav-item  ">
                      <a class="nav-link active pt-4" href="#">
                           Osy Odife
                        
                       </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link pt-4" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pt-4" href="#">Portfolio</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link pt-4" href="#">Contact</a>
                          </li>


                    
                  </ul>
                  


    
              <div class="container">
                  <div class="row">
                      <div class="col-sm-2" id="mainbioleft">
    
    
                      </div>
    
    
                      <div class="col-sm-8" id="mainbio">
                            
                            <div class="row" id="about">
                               
    
                                        <h4> About Me</h4>
                                
                            </div>
    
                            <div class="row" id="biotext">
                                    
                                    <p><img src="assets/images/bio_image.JPG" class="float-left"  alt="Osyodife" id="bio-image"> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        
                                        Lorem ipsum dolor <br>sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. 
                                        Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
                                                                    </p>
                                
                                </div>
    
    
    
                            
                                              </div>
    
                                              <div class="col-sm-2" id="mainbioright">
                                                   
                                                    
                                                                      </div>
    
    
                  </div>
    
              <div class="row justify-content-center" id="foot">
                    <div class="col-sm-12 nav justify-content-center">
                            copyright &copy;
    
    
                    </div>
              </div>
    
    
    
                      
    
              </div>
                      
    
            
            <script src="" async defer></script>
        </body>
    </html>